# greensnet-deployment-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java-app/: .gitignore  build.gradle  gradle.properties  version.properties
java-app/src/main/images/images/crest/: tustlogo.ai
java-app/src/main/java/net/greensnet/: RedirectHttpToHttpsConfiguration.java  SpringConfiguration.java  WebAdapterConfiguration.java  WebApplication.java  package-info.java
java-app/src/main/java/net/greensnet/competition/: CompetitionAdminController.java  CompetitionService.java  CompetitionServiceImpl.java
java-app/src/main/java/net/greensnet/dao/: FeaturedItemRepository.java  FixtureAppearanceRepository.java  FixtureGoalRepository.java  FixtureRepository.java  FixtureVenueRepository.java  OldStaffNameRepository.java  OppositionAppearanceRepository.java  OppositionGoalRepository.java  SeatRepository.java  SeatTypeRepository.java  SnowballDrawRepository.java  SponsorRepository.java  StaffRepository.java  StaffRoleRepository.java  StaffUpdateRepository.java  StaticPageRepostiory.java  TeamEntryRepository.java  TeamFixtureRepository.java  TeamNewsRepository.java  TeamTableRepository.java  TeamTypeRepository.java  TimeAtClubRepository.java  package-info.java
java-app/src/main/java/net/greensnet/domain/: AppearanceRow.java  FeaturedItem.java  Fixture.java  FixtureAppearance.java  FixtureGoal.java  FixtureListMonth.java  FixtureVenue.java  GenericAppearance.java  Grid.java  GridRow.java  OldStaffName.java  OppositionAppearance.java  OppositionGoal.java  PlayerAppearanceRow.java  Seat.java  SeatType.java  SnowballDraw.java  Sponsor.java  StaffMember.java  StaffRole.java  StaffUpdate.java  StaticPage.java  TeamEntry.java  TeamFixture.java  TeamNews.java  TeamTable.java  TeamType.java  TimeAtClub.java  package-info.java
java-app/src/main/java/net/greensnet/exceptions/: ItemDeletedException.java  NotFoundException.java
java-app/src/main/java/net/greensnet/news/: NewsAdminController.java  NewsController.java  NewsService.java  NewsServiceImpl.java
java-app/src/main/java/net/greensnet/service/: GridService.java  (+19 more)
java-app/src/main/resources/: application.properties  logback.xml
java-app/src/main/resources/static/css/: 12thman.css  admission.css  appearances.css  clubinfo.css  directions.css  fixtures.css  genericpage.css  greensnet.css  hfctv.css  home.css  news.css  reports.css  snowball.css  sponsorship.css  squad.css  tables.css
java-app/src/main/resources/templates/: th_12thman.html  th_admission.html  th_archives.html  th_clubinfo.html  th_directions.html  th_events.html  th_fixtures.html  th_hfctv.html  th_home.html  th_mascots.html  th_reports.html  th_seats.html  th_snowball.html  th_sponsorship.html  th_squad.html  th_trust.html  th_youtharchive.html  th_youthfixtures.html  th_youthnews.html  th_youthtables.html
java-app/src/main/resources/templates/fragments/: bottomAd.html  footer.html  headSection.html  header.html
java-app/src/main/resources/templates/layouts/: adminLayout.html  mainLayout.html
java-app/src/main/resources/templates/th_admin/: club.html  competition.html  crest.html  fixture.html  genericpage.html  hfctv.html  home.html  leagueentry.html  leaguefixture.html  login.html  news.html  oldclubnames.html  seats.html  staff.html
java-app/src/main/resources/templates/th_appearances/: archive.html  view.html
java-app/src/main/resources/templates/th_error/: 404.html  410.html  500.html  error.html
java-app/src/main/resources/templates/th_fixtures/: archive.html  view.html
java-app/src/main/resources/templates/th_hfctv/: watch.html
java-app/src/main/resources/templates/th_news/: archive.html  item.html  list.html
java-app/src/main/resources/templates/th_tables/: archive.html  view.html
java-app/src/test/resources/: application.properties
(+213 files in other folders)
