buildscript {
    repositories {
        // or Gradle plugins repository:
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Using Bintray or Gradle Plugins repository
        classpath "eu.davidea:grabver:2.0.2"
    }
}

plugins {
    id 'maven-publish'
}


defaultTasks 'build'


wrapper {
    description "Regenerates the Gradle Wrapper files"
    gradleVersion = '5.0'
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}