server.port=443

server.ssl.key-store=<LOCATION>
server.ssl.key-store-password=<PASSWORD>
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=<KEY_ALIAS>


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
mysql.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/<DB_NAME>
spring.datasource.username = <USERNAME>
spring.datasource.password = <PASSWORD>

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl = false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.error.whitelabel.enabled=false

#logging
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/home/ec2-user/logs
server.tomcat.accesslog.directory=accesslog
